<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Custom font styles begin here -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <!-- Custom font styles end here -->

    <link rel="stylesheet" href="myStyle.css" />

    <title>Parliamo Italiano ad Austin</title>
  </head>
  <body>
    <header id="en">
      <h1 class="title jumbotron jumbotron-fluid"></h1>
    </header>
    <!-- navigation bar starts here -->

    <nav class="navbar navbar-expand-sm navbar-dark py-0">
      <button
        class="navbar-toggler ml-auto m-2"
        type="button"
        data-toggle="collapse"
        data-target="#italianNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="italianNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav1 nav-link fa fa-home" href="index.html"> </a>
          </li>
          <li class="nav-item">
            <a class="nav2 nav-link fa fa-users" href="photos.html"></a>
          </li>
          <li class="nav-item active">
            <a class="nav3 nav-link fa fa-coffee" href="#"></a>
          </li>
          <li class="nav-item dropdown dropright">
            <a
              class="nav4 nav-link dropdown-toggle fa fa-language"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a id="englishLink" class="dropdown-item text-md-center">
                English</a
              >
              <a id="italianLink" class="dropdown-item text-md-center">
                Italian</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/data.js"></script>
  </body>
</html>
